<?php

return array(

    // panel / sections general texts
    'press_enter_to_open_section' => __( 'Press return or enter to open this section', 'colibri-wp' ),
    'back'                        => __( 'Back', 'colibri-wp' ),
    'help'                        => __( 'Help', 'colibri-wp' ),
    'header_sections'             => __( 'Header', 'colibri-wp' ),
    'footer_sections'             => __( 'Footer', 'colibri-wp' ),
    'content_sections'            => __( 'Content', 'colibri-wp' ),
    'content_settings'            => __( 'Content Settings', 'colibri-wp' ),
    'top_bar_settings'            => __( 'Top Bar Settings', 'colibri-wp' ),
    'nav_settings'                => __( 'Navigation Settings', 'colibri-wp' ),
    'hero_settings'               => __( 'Hero Settings', 'colibri-wp' ),
    'footer_settings'             => __( 'Footer Settings', 'colibri-wp' ),
    'blog_settings'               => __( 'Blog Settings', 'colibri-wp' ),
    'content'                     => __( 'Content', 'colibri-wp' ),
    'style'                       => __( 'Style', 'colibri-wp' ),
    'advanced'                    => __( 'Advanced', 'colibri-wp' ),

    //hero
    'background_type'             => __( 'Background Type', 'colibri-wp' ),
    'background_color'            => __( 'Background Color', 'colibri-wp' ),
    'background_image'            => __( 'Background Image', 'colibri-wp' ),
    'color'                       => __( 'Color', 'colibri-wp' ),
    'image'                       => __( 'Image', 'colibri-wp' ),
    'gradient'                    => __( 'Gradient', 'colibri-wp' ),
    'slideshow'                   => __( 'Slideshow', 'colibri-wp' ),
    'video'                       => __( 'Video', 'colibri-wp' ),

    //divider
    'show_bottom_divider'         => __( 'Show bottom divider', 'colibri-wp' ),
    'divider_style'               => __( 'Divider style', 'colibri-wp' ),
    'divider_height'              => __( 'Divider height', 'colibri-wp' ),
    'divider_negative'            => __( 'Divider negative', 'colibri-wp' ),

    //divider style
    'tilt'                        => __( 'Tilt', 'colibri-wp' ),
    'tilt-flipped'                => __( 'Tilt Flipped', 'colibri-wp' ),
    'triangle'                    => __( 'Triangle', 'colibri-wp' ),
    'triangle-asymmetrical'       => __( 'Triangle Asymmetrical', 'colibri-wp' ),
    'opacity-fan'                 => __( 'Opacity Fan', 'colibri-wp' ),
    'opacity-tilt'                => __( 'Opacity Tilt ', 'colibri-wp' ),
    'mountains'                   => __( 'Mountains', 'colibri-wp' ),
    'pyramids'                    => __( 'Pyramids', 'colibri-wp' ),
    'waves'                       => __( 'Waves', 'colibri-wp' ),
    'wave-brush'                  => __( 'Wave Brush', 'colibri-wp' ),
    'waves-pattern'               => __( 'Waves Pattern', 'colibri-wp' ),
    'clouds'                      => __( 'Clouds', 'colibri-wp' ),
    'curve'                       => __( 'Curve', 'colibri-wp' ),
    'curve-asymmetrical'          => __( 'Curve Asymmetrical', 'colibri-wp' ),
    'drops'                       => __( 'Drops', 'colibri-wp' ),
    'arrow'                       => __( 'Arrow', 'colibri-wp' ),
    'book'                        => __( 'Book', 'colibri-wp' ),
    'split'                       => __( 'Split', 'colibri-wp' ),
    'zigzag'                      => __( 'Zigzag', 'colibri-wp' ),

    // controls
    'select'                      => __( 'Select', 'colibri-wp' ),
    'select_item'                 => __( 'Select item', 'colibri-wp' ),
    'select_image'                => __( 'Select image', 'colibri-wp' ),
    'OK'                          => __( 'OK', 'colibri-wp' ),
    'clear'                       => __( 'Clear', 'colibri-wp' ),
    'none'                        => __( 'None', 'colibri-wp' ),
    'add'                         => __( 'Add', 'colibri-wp' ),
    'remove'                      => __( 'Remove', 'colibri-wp' ),
    'slide_n'                     => __( 'Slide %s', 'colibri-wp' ),
    'add_slide'                   => __( 'Add Slide', 'colibri-wp' ),
    'position'                    => __( 'Position', 'colibri-wp' ),

    // position
    'top_left'                    => __( 'Top Left', 'colibri-wp' ),
    'top_center'                  => __( 'Top Center', 'colibri-wp' ),
    'top_right'                   => __( 'Top Right', 'colibri-wp' ),
    'center_left'                 => __( 'Center Left', 'colibri-wp' ),
    'center_center'               => __( 'Center Center', 'colibri-wp' ),
    'center_right'                => __( 'Center Right', 'colibri-wp' ),
    'bottom_left'                 => __( 'Bottom Left', 'colibri-wp' ),
    'bottom_center'               => __( 'Bottom Center', 'colibri-wp' ),
    'bottom_right'                => __( 'Bottom Right', 'colibri-wp' ),
    'attachment'                  => __( 'Attachment', 'colibri-wp' ),
    'scroll'                      => __( 'Scroll', 'colibri-wp' ),
    'fixed'                       => __( 'Fixed', 'colibri-wp' ),
    'size'                        => __( 'Size', 'colibri-wp' ),
    'no-repeat'                   => __( 'Do not repeat', 'colibri-wp' ),
    'repeat'                      => __( 'Repeat %s', 'colibri-wp' ),
    'auto'                        => __( 'Auto', 'colibri-wp' ),
    'cover'                       => __( 'Cover', 'colibri-wp' ),
    'contain'                     => __( 'Contain', 'colibri-wp' ),
    'slide_duration'              => __( 'Slide Duration', 'colibri-wp' ),
    'effect_speed'                => __( 'Effect Speed', 'colibri-wp' ),
    'video_type'                  => __( 'Video type', 'colibri-wp' ),
    'self_hosted'                 => __( 'Self Hosted', 'colibri-wp' ),
    'self_hosted_video'           => __( 'Self Hosted Video', 'colibri-wp' ),
    'external_video'              => __( 'External', 'colibri-wp' ),
    'video_poster'                => __( 'Video Poster', 'colibri-wp' ),
    'youtube_url'                 => __( 'Youtube link', 'colibri-wp' ),
    'show_background_overlay'     => __( 'Show Background Overlay', 'colibri-wp' ),
    'overlay_type'                => __( 'Overlay Type', 'colibri-wp' ),
    'shape_only'                  => __( 'Shape Only', 'colibri-wp' ),
    'opacity'                     => __( 'Opacity', 'colibri-wp' ),
    'circles'                     => __( 'Circles', 'colibri-wp' ),
    '10degree_stripes'            => __( '10deg Stripes', 'colibri-wp' ),
    'rounded_squares_blue'        => __( 'Rounded Square Blue', 'colibri-wp' ),
    'many_rounded_squares_blue'   => __( 'Many Rounded Squares Blue', 'colibri-wp' ),
    'two_circles'                 => __( 'Two Circles', 'colibri-wp' ),
    'circles_2'                   => __( 'Circles 2', 'colibri-wp' ),
    'circles_3'                   => __( 'Circles 3', 'colibri-wp' ),
    'circles_gradient'            => __( 'Circles Gradient', 'colibri-wp' ),
    'circles_white_gradient'      => __( 'Circles White Gradient', 'colibri-wp' ),
    'waves_inverted'              => __( 'Waves Inverted', 'colibri-wp' ),
    'dots'                        => __( 'Dots', 'colibri-wp' ),
    'left_tilted_lines'           => __( 'Left Tilted Lines', 'colibri-wp' ),
    'right_tilted_lines'          => __( 'Right Tilted Lines', 'colibri-wp' ),
    'right_tilted_strips'         => __( 'Right Tilted Strips', 'colibri-wp' ),
    'shape_light'                 => __( 'Shape Light', 'colibri-wp' ),
    'overlay_shape'               => __( 'Overlay Shape', 'colibri-wp' ),

    // hero content
    'hero_layout'                 => __( 'Hero layout', 'colibri-wp' ),
    'text_only'                   => __( 'Text only', 'colibri-wp' ),
    'text_with_media_on_right'    => __( 'Text with media on right', 'colibri-wp' ),
    'text_with_media_on_left'     => __( 'Text with media on left', 'colibri-wp' ),
    'show_title'                  => __( 'Show Title', 'colibri-wp' ),
    'show_subtitle'               => __( 'Show Subtitle', 'colibri-wp' ),
    'title'                       => __( 'Title', 'colibri-wp' ),
    'subtitle'                    => __( 'Subtitle', 'colibri-wp' ),
    'text_width'                  => __( 'Text width', 'colibri-wp' ),
    'button'                      => __( 'Button', 'colibri-wp' ),
    'add_button'                  => __( 'Add Button', 'colibri-wp' ),
    'buttons'                     => __( 'Buttons', 'colibri-wp' ),
    'button_type'                 => __( 'Button Type', 'colibri-wp' ),
    'primary_button'              => __( 'Primary Button', 'colibri-wp' ),
    'secondary_button'            => __( 'Secondary Button', 'colibri-wp' ),
    'label'                       => __( 'Label', 'colibri-wp' ),
    'link'                        => __( 'Link', 'colibri-wp' ),
    'icons'                       => __( 'Icons', 'colibri-wp' ),
    'align'                       => __( 'Align', 'colibri-wp' ),
    'spacing_top'                 => __( 'Spacing top', 'colibri-wp' ),
    'spacing_bottom'              => __( 'Spacing bottom', 'colibri-wp' ),
    'full_height'                 => __( 'Full Height', 'colibri-wp' ),
    'hero_column_width'           => __( 'Text column width', 'colibri-wp' ),

    //hero image
    'box_shadow'                  => __( 'Box shadow', 'colibri-wp' ),
    'horizontal'                  => __( 'Horizontal', 'colibri-wp' ),
    'vertical'                    => __( 'Vertical', 'colibri-wp' ),
    'spread'                      => __( 'Spread', 'colibri-wp' ),
    'blur'                        => __( 'Blur', 'colibri-wp' ),
    'frame_options'               => __( 'Frame options', 'colibri-wp' ),
    'type'                        => __( 'Type', 'colibri-wp' ),
    'border'                      => __( 'Border', 'colibri-wp' ),
    'width'                       => __( 'Width', 'colibri-wp' ),
    'height'                      => __( 'Height', 'colibri-wp' ),
    'offset'                      => __( 'Offset', 'colibri-wp' ),
    'offset_left'                 => __( 'Offset left', 'colibri-wp' ),
    'offset_top'                  => __( 'Offset top', 'colibri-wp' ),
    'frame_thickness'             => __( 'Frame thickness', 'colibri-wp' ),
    'frame_over_image'            => __( 'Show frame over image', 'colibri-wp' ),
    'frame_shadow'                => __( 'Show frame shadow', 'colibri-wp' ),

    //top bar
    "information_fields"          => __( "Information Fields", 'colibri-wp' ),
    "social_icons"                => __( "Social Icons", 'colibri-wp' ),
    "content_type"                => __( "Content Type", 'colibri-wp' ),
    "field_n"                     => __( "Field %s", 'colibri-wp' ),
    "add_field"                   => __( "Add Field", 'colibri-wp' ),
    "icon_n"                      => __( "Icon %s", 'colibri-wp' ),
    "add_item"                    => __( "Add Item", 'colibri-wp' ),
    "add_icon"                    => __( "Add Icon", 'colibri-wp' ),
    "icon"                        => __( "Icon", 'colibri-wp' ),
    "text"                        => __( "Text", 'colibri-wp' ),

    // nav bar
    "stick_to_top"                => __( "Stick on scroll", 'colibri-wp' ),
    "show_top_bar"                => __( "Show top bar", 'colibri-wp' ),
    "boxed"                       => __( "Boxed", 'colibri-wp' ),
    "container_width"             => __( "Container width", 'colibri-wp' ),
    "full_width"                  => __( "Full width", 'colibri-wp' ),
    "transparent_nav"             => __( "Transparent nav", 'colibri-wp' ),
    "button_align"                => __( "Button align", 'colibri-wp' ),

    //logo
    "layout_type"                 => __( "Layout type", 'colibri-wp' ),
    "alternate_logo_image"        => __( "Alternate logo image", 'colibri-wp' ),
    "navigation_padding"          => __( "Navigation padding", 'colibri-wp' ),
    'logo'                        => __( 'Logo', 'colibri-wp' ),

    'logo_image_only'        => __( 'Logo image only', 'colibri-wp' ),
    'site_title_text_only'   => __( 'Site title text only', 'colibri-wp' ),
    'image_with_text_below'  => __( 'Image with text below', 'colibri-wp' ),
    'image_with_text_right'  => __( 'Image with text on the right', 'colibri-wp' ),
    'image_with_text_above'  => __( 'Image with text above', 'colibri-wp' ),
    'image_with_text_left'   => __( 'Image with text on the left', 'colibri-wp' ),

    // menu
    'menu'                   => __( 'Menu', 'colibri-wp' ),
    'no_menu'                => __( '- No menu -', 'colibri-wp' ),
    'edit_menu_structure'    => __( 'Edit Menu Structure', 'colibri-wp' ),
    'show_offscreen_menu_on' => __( 'Show offscreen menu on', 'colibri-wp' ),
    'mobile'                 => __( 'Mobile', 'colibri-wp' ),
    'mobile_tablet'          => __( 'Mobile and tablet', 'colibri-wp' ),
    'mobile_tablet_desktop'  => __( 'Mobile, tablet and desktop', 'colibri-wp' ),
    'button_highlight_type'  => __( 'Button highlight type', 'colibri-wp' ),
    'button_hover_effect'    => __( 'Button hover effect', 'colibri-wp' ),

    //menu style
    'bottom_line'            => __( 'Bottom line', 'colibri-wp' ),
    'top_line'               => __( 'Top line', 'colibri-wp' ),
    'double_line'            => __( 'Double line', 'colibri-wp' ),
    'background'             => __( 'Background', 'colibri-wp' ),

    'drop_in'          => __( 'Drop in', 'colibri-wp' ),
    'drop_out'         => __( 'Drop out', 'colibri-wp' ),
    'grow_from_left'   => __( 'Grow from left', 'colibri-wp' ),
    'grow_from_right'  => __( 'Grow from right', 'colibri-wp' ),
    'grow_from_center' => __( 'Grow from center', 'colibri-wp' ),

    'grow_up'                => __( 'Grow up', 'colibri-wp' ),
    'grow_down'              => __( 'Grow down', 'colibri-wp' ),
    'grow_left'              => __( 'Grow left', 'colibri-wp' ),
    'grow_right'             => __( 'Grow right', 'colibri-wp' ),
    'shutter_in_horizontal'  => __( 'Shutter in horizontal', 'colibri-wp' ),
    'shutter_out_horizontal' => __( 'Shutter out horizontal', 'colibri-wp' ),
    'shutter_in_vertical'    => __( 'Shutter in vertical', 'colibri-wp' ),
    'shutter_out_vertical'   => __( 'Shutter out vertical', 'colibri-wp' ),

    //navbar
    'logo_nav'               => __( 'Logo / Nav', 'colibri-wp' ),//logo /nav
    'logo_above'             => __( 'Logo above', 'colibri-wp' ),//logo above

    // frontend

    "read_more" => __( 'Read More', 'colibri-wp' ),

    //footer

    "footer_parallax" => __( 'Use footer parallax', 'colibri-wp' ),

    //plugin

    "plugin_message"            => __( 'To enable all the theme features, please install %s plugin',
        'colibri-wp' ),
    "install_with_placeholder"  => __( 'Install %s', 'colibri-wp' ),
    "activate_with_placeholder" => __( 'Activate %s', 'colibri-wp' ),

    //blog

    "posts_per_row"                           => __( 'Posts per row', 'colibri-wp' ),
    "show_blog_sidebar"                       => __( 'Show blog sidebar ', 'colibri-wp' ),
    "enable_masonry"                          => __( 'Enable masonry', 'colibri-wp' ),
    "show_thumbnail_placeholder"              => __( 'Show thumbnail placeholder', 'colibri-wp' ),
    "thumbnail_placeholder_color"             => __( 'Thumbnail placeholder color', 'colibri-wp' ),

    // admin
    "theme_page_name"                         => __( 'Colibri Settings', 'colibri-wp' ),
    "or"                                      => __( 'or', 'colibri-wp' ),
    "get_started"                             => __( 'Get Started', 'colibri-wp' ),
    "get_started_section_1_title"             => __( 'Recommended plugins', 'colibri-wp' ),
    "get_started_section_2_title"             => __( 'Links to Customizer Settings', 'colibri-wp' ),
    "get_started_set_logo"                    => __( 'Set your logo', 'colibri-wp' ),
    "get_started_change_hero_image"           => __( 'Change the hero image', 'colibri-wp' ),
    "get_started_change_customize_navigation" => __( 'Customize navigation', 'colibri-wp' ),
    "get_started_change_customize_hero"       => __( 'Customize frontpage hero', 'colibri-wp' ),
    "get_started_customize_footer"            => __( 'Customize footer', 'colibri-wp' ),
    "get_started_change_color_settings"       => __( 'Change color settings', 'colibri-wp' ),
    "get_started_customize_fonts"             => __( 'Customize fonts', 'colibri-wp' ),
    "get_started_set_menu_links"              => __( 'Customize menu', 'colibri-wp' ),
    "customize"                               => __( 'Customize', 'colibri-wp' ),
    "welcome_message"                         => __( 'Welcome to %s', 'colibri-wp' ),
    "start_with_a_front_page"                 => __( 'Choose one of the Colibri predefined designs', 'colibri-wp' ),
    "start_with_selected_page"                => __( 'Start with selected design', 'colibri-wp' ),
    "check_all_demo_sites_page"               => __( 'Check all demo sites page', 'colibri-wp' ),
    "admin_sidebar_documentation_title"       => __( 'Documentation', 'colibri-wp' ),
    "admin_sidebar_documentation_description" => __( 'Colibri is easy to learn and master, but you can always check out our documentation to check out features you might have missed.',
        'colibri-wp' ),
    "admin_sidebar_documentation_action"      => __( 'Check documentation', 'colibri-wp' ),
    "admin_sidebar_support_title"             => __( 'Support', 'colibri-wp' ),
    "admin_sidebar_support_description"       => __( 'Our technical team is here to help you build an awesome website. We usually answer support issues in less than 1 business day.',
        'colibri-wp' ),
    "admin_sidebar_support_action"            => __( 'Open a support ticket', 'colibri-wp' ),
	"admin_sidebar_review_title"              => __( 'Leave a Review', 'colibri-wp' ),
	"admin_sidebar_review_description"        => __( 'We strive to provide our customers with the best service in our industry, so your feedback is very important to us. We would greatly appreciate it if you would take a few minutes to share your experience with us via this survey.',
		'colibri-wp' ),
	"admin_sidebar_review_action"             => __( 'Leave a review', 'colibri-wp' ),
    "contact_form_plugin_description"         => sprintf(
        __( '%1$s plugin is recommended for the %2$s contact section.', 'colibri-wp' ),
        'Forminator',
        'Colibri Page Builder'
    ),
    "page_builder_plugin_description"         => sprintf(
        __( '%1$s plugin adds drag and drop functionality and many other features to the %2$s theme.', 'colibri-wp' ),
        'Colibri Page Builder',
        'ColibriWP'
    ),
    'activate'                                => __( 'Activate', 'colibri-wp' ),
    'install'                                 => __( 'Install', 'colibri-wp' ),
    'installing'                              => __( 'Installing %s', 'colibri-wp' ),
    'activating'                              => __( 'Activating %s', 'colibri-wp' ),
    'plugin_installed_and_active'             => __( 'Active', 'colibri-wp' ),
    'skip_to_content'                         => __( 'Skip to content', 'colibri-wp' ),
    'change_header_design'                    => __( 'Choose header design', 'colibri-wp' ),
    'change_footer_design'                    => __( 'Choose footer design', 'colibri-wp' ),
    'add_section'                             => __( 'Add Predefined Section', 'colibri-wp' ),
    'start_with_a_front_page_plugin_info'     => __( 'These actions will also install Colibri Page Builder plugin.',
        'colibri-wp' ),

    'undefined_sanitize_function_for_control'     => __( 'Undefined sanitize function for control "%s"',
        'colibri-wp' ),
);
